{
  /* 
    分支结构/选择结构/条件构造: 要根据不同的条件, 执行不同的操作
  */

  /* 
    单分支语句:
      语法:
        if(判断条件){
          执行语句;(判断条件为true的时候执行)
        }
    
    双分支语句:
      语法:
        if(判断条件){
          执行语句;(判断条件为true的时候执行)
        } else {
          执行语句;(判断条件为false的时候执行)
        }
    
    步骤:
      1.确定判断条件应该写什么
      2.根据不同的结果, 编写对应的执行语句

    [注] if()里面可以写任何的表达式, 都会自动数据类型转换成布尔值
  */

  if (!NaN) {
    console.log(true)
  } else {
    console.log(false)
  }

  /* 
    题目: 判断一个数是奇数还是偶数
  */
  let num = 233
  if (num % 2 === 1) {
    console.log('奇数')
  } else {
    console.log('偶数')
  }
}