{
  /* 
    三目运算符:
      格式:
        表达式1 ? 表达式2 : 表达式3;
      执行:
        1.先去判断表达式1是否为真
        2.表达式1为真, 直接去执行表达式2
        3.表达式1为假, 直接去执行表达式3
        
    [注] 本质是一个双分支语句
  */

  // 判断一个数是奇数还是偶数
  let num = 233
  /* if (num % 2 === 0) {
    console.log('偶数')
  } else {
    console.log('奇数')
  } */
  num % 2 === 0 ? console.log('偶数') : console.log('奇数')
}