{
  /* 
    日期对象声明
    1.没有传入参数, 默认当前系统时间
      2020-02-05T08:25:24.341Z
    2.传入参数
      '2000-12-12'
      '2000/12/12'
      按照顺序, 分别传入 年 月 日 时 分 秒 毫秒
      直接传入毫秒数  1s=1000ms
  */
  let d = new Date()
  d = new Date('2000-12-12')
  d = new Date('2000/12/12')
  d = new Date(2000, 11, 12, 12, 12, 12, 1001) // 2020-12-12 12:12:13 001
  d = new Date(0)
  console.log(d)
}